<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gitweb</title>
  </head>
  <body>
    <!-- add comment -->
    <h1>Hello everyone here.!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ut sint
      modi beatae corporis, nam assumenda eos temporibus blanditiis adipisci.
      Repudiandae necessitatibus doloribus, sed esse delectus aperiam et
      recusandae quod.
    </p>
    <h1>Hello World Web Wide on the earth.!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim
      assumenda fugiat dolorem earum natus minima eligendi facere omnis nemo
      molestias odit maxime necessitatibus optio tempore, delectus voluptatum
      quaerat soluta.
    </p>
    <h1>Hwlleo gut.!</h1>
  </body>
</html>
